name: Main Workflow

on:
  push:
    branches: [ "main" ]

jobs:
  # caller-reusable:
  #   uses: ./.github/workflows/original_workflow.yaml

  call-reusable_from_another_repo:
    uses: shaik-byte/original-repo/.github/workflows/another_repo_workflow.yaml@main
   
